[Main]

; Platform selection
PLATFORM = CUDA

; Input data
LOOPS_PATH = /home/skorsak/Data/method_paper_data/ENCSR184YZV_CTCF_ChIAPET/LHG0052H_loops_cleaned.bedpe
OUT_PATH = /home/skorsak/Data/hackathon/MultiMM_ensemble/sample

; Simulation Parameters
N_BEADS = 1000
INITIAL_STRUCTURE_TYPE = rw
GENERATE_ENSEMBLE = True
N_ENSEMBLE = 1000
SHUFFLE_CHROMS = False
NUC_DO_INTERPOLATION = False
CHROM = chr1
LOC_START = 178421513
LOC_END = 179491193
DOWNSAMPLING_PROB = 0.8

; Enable forcefield for genome-wide simulation
SC_USE_SPHERICAL_CONTAINER = False
CHB_USE_CHROMOSOMAL_BLOCKS = False
SCB_USE_SUBCOMPARTMENT_BLOCKS = False
IBL_USE_B_LAMINA_INTERACTION = False
CF_USE_CENTRAL_FORCE = False
EV_POWER = 3.0

; Simulation Parameters
SIM_RUN_MD = False
SIM_INTEGRATOR_STEP = 0.1 femtosecond
SIM_SAMPLING_STEP = 50
SIM_N_STEPS = 1000
TRJ_FRAMES = 100
