[Main]

; initial stucture
INITIAL_STRUCTURE_TYPE = circle

; Platform selection
PLATFORM = CPU

; Input data
FORCEFIELD_PATH = forcefields/ff.xml
LOOPS_PATH = /home/skorsak/Documents/data/encode/Hi-C/ENCSR968KAY/loops_hic.bedpe
COMPARTMENT_PATH = 
OUT_PATH = hakathon_HiC
LOC_START = 178421513
LOC_END = 179491193
CHROM = chr1

; Simulation Parameters
N_BEADS = 1000

; Enable forcefield for GW simulation
SC_USE_SPHERICAL_CONTAINER = False
CHB_USE_CHROMOSOMAL_BLOCKS = False
SCB_USE_SUBCOMPARTMENT_BLOCKS = False
IAL_USE_A_LAMINA_INTERACTION = False
IBL_USE_B_LAMINA_INTERACTION = False
CF_USE_CENTRAL_FORCE = False

; Parameters of specific forcefields
LE_FIXED_DISTANCES = True
POL_HARMONIC_CONSTANT_K = 50
EV_EPSILON = 10
EV_POWER = 3

; Disable nucleosome simulation
NUC_SIM = False

; Simulation Parameters
SIM_FRICTION_COEFF = 0.5
SIM_RUN_MD = True
SIM_SAMPLING_STEP = 100
SIM_N_STEPS = 5000
TRJ_FRAMES = 1000
